@import "../../styles/variables.less";



.pageNavBtn{
    top: 50%;
    position: absolute;

    background-color: fade(@dark-color, 80%);
    border: none;
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    outline: none;
    cursor: pointer;
    justify-content: center;   
    &:hover .icon{
        color: rgba(255, 255, 255, 1);
    }
}

.pageNavPrevBtn{
  left: 2.5%;
}

.pageNavNextBtn{
  right: 2.5%;

}

.icon{
    transition: color 0.2s ease;
    color: rgba(255, 255, 255, 0.8);
}