@import "../styles/variables.less";

.pageNavigatorContainer{
    display: flex;
    position: absolute;
    top: 50%;
    justify-content: space-between;
    width: 95%;
    left: 2.5%;
}

.pageNavBtn{
    background-color: fade(@dark-color, 80%);
    border: none;
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    justify-content: center;   
    &:hover .icon{
        color: rgba(255, 255, 255, 1);
    }
}

.icon{
    transition: color 0.2s ease;
    color: rgba(255, 255, 255, 0.8);
}