@import "../../styles/variables.less";

.container {
    width: 100vw;
    height: 100vh;
    color: white;
    position: absolute;
    z-index: 2;
    top:0;
}

.dimContainer{
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: grid;
    grid-template-rows: 85vh 5vh 10vh;
     overflow: hidden;
}

.pageViewerContainer{
    position: relative;

    &:hover .pageNavigator{
        opacity: 1;
    }
}

.onePage{
    width: 100%;
    height: 100%;
    display: flex;

    &>div{
        display: flex;
        align-items: center;
        margin: 0 auto;
    }

   
    &>div>img{
        width: 100%;
    }

    &>div>div>div>img{
        width: 100%;
        height: 85vh;
        object-fit: contain;
    }
}

.twoPage{
    width: 100%;
    height: 100%;
    position:relative;
    display: flex;
    perspective: 1500px;
    transform: translateX(50%);
    

    .flip{
        width: 50%;
        height: 100%;
        transform-origin: left;
        transform-style: preserve-3d;
        transform: rotateY(0deg);
        transition: 0.5s;
        position: absolute;
        top: 0;
        left: 0;
    }

   

    .front{
        width: 100%;
        height: 100%;
        position:absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-start;

        & >div{
            display: flex;
            align-items: center;
        }

        & >div > div > div > img{
            object-fit: contain;
            // width: ~"min(100%, 50vh)";
            // height: 85vh;
        }
    }

    .back{
        position:absolute;
        width: 100%;
        height: 100%;
        transform: rotateY(180deg);
        z-index: 99;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        display: flex;
        justify-content: flex-end;

        & >div{
            display: flex;
            align-items: center;
        }

        & >div > div > div > img{
            object-fit: contain;
            // width: ~"min(100%, 50vh)";
            // height: 85vh;
        }
    }
}

.pageViewerControlSubContainer{
    display: flex;
    margin-top: 8px;
    width: 100%;
    justify-content: center;

    & > *{
        margin-right: 8px;
    }
}



.pageNavigator{
    opacity: 0;
    transition: opacity 0.2s ease;
}

.pageViewerControlContainer{
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.pageNumber{
   
}

