@import "../../styles/variables.less";

.pageNumberContainer{
    display: flex;
    align-items: center;
}

.pageNumberInput{
    width: 60px;
    font-size: 18px;
    text-align: center;
    background: transparent;
    color: white;
    border: 1px solid grey;
    padding: 4px;
    border-radius: 6px;
}

.seperator{
    margin: 0 6px
}

.pageNumberItemSuffix{
    margin-top: -3px;
    display: flex;
}