@import "../../../styles/variables.less";

.scrollIndicator{
    position: fixed;
    background-color: @dark-color;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 50px;
    left: 48%;
    z-index: 5;


    svg{
        font-size: 85px;
    }
    
}