@import "../../styles/variables.less";

.container {
    width: 100vw;
    height: 100vh;
    color: white;
    position: absolute;
    z-index: 2;
    top:0;
}

.dimContainer{
    background: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: grid;
    grid-template-rows: 85vh 5vh 10vh;
}

.pageViewerContainer{
    position: relative;

    &:hover .pageNavigator{
        opacity: 1;
    }
}

.onePage{
    width: 100%;
    height: 100%;
 
    &>img{
      width: 100%;
      height: 200px;
    }
   
    &>div>div>img{
        width: 100%;
        height: 85vh;
        object-fit: contain;
    }
}

.twoPage{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
    &>div>div>img{
        width: 50%;
        height: 85vh;
        object-fit: contain;
    }
}

.pageViewerControlSubContainer{
    display: flex;
    margin-top: 8px;
    width: 100%;
    justify-content: center;

    & > *{
        margin-right: 8px;
    }
}

.pageNavigator{
    opacity: 0;
    transition: opacity 0.2s ease;
}

.pageViewerControlContainer{
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    @media (max-width: 480px) {
      padding: 0;
      margin: 0 auto;
    }
}



